
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.container
		{
			width: 585px;
			height: 310px;
			background: lightyellow;
			position: relative;
			border: 1px solid yellow;
			font-family: Arial;
			padding: 10px;
			margin: 20px;
		}
		.row1
		{
			background-color: white;
			position: relative;
			display: inline-block;
			border: 2px solid black;
			width: 180px;
			height: 20px;
			padding: 20px;
			text-align: center;
		}
		.row2
		{
			background-color: white;
			position: relative;
			display: inline-block;
			border: 2px solid black;
			width: 132px;
			height: 20px;
			padding: 20px;
			text-align: center;
		}
		.row3
		{
			background-color: white;
			position: relative;
			display: inline-block;
			border: 2px solid black;
			width: 132px;
			height: 20px;
			padding: 20px;
			text-align: center;
		}
		.skyblue
		{
			background-color: skyblue;
			right: 1px;
			position: relative;
			border: 2px solid black;
			width: 180px;
			height: 200px;
			padding: 20px;
			margin: 1px;
		}
		.yellow
		{
			background-color: yellow;
			position: relative;
			left: 228px;
			bottom: 243px;
			border: 2px solid black;
			text-align: right;
			padding: 20px;
			width: 132px;
			height: 20px;
		}
		.red 
		{
			background-color: red;
			position: relative;
			left: 410px;
			bottom: 307px;
			border: 2px solid black;
			text-align: center;
			padding: 20px;
			width: 130px;
			height: 20px;	
		}
		.green
		{
			background-color: green;
			text-indent: 50px;
			position: relative;
			left: 228px;
			bottom: 305px;
			border: 2px solid black;
			padding: 10px;
			width: 331px;
			height: 150px;
		}
	</style>
</head>
<body>
	<div class="container">
		<strong>
			<div class="row1">Column 1</div>
			<div class="row2">Column 2</div>
			<div class="row3">Column 3</div>
			<div class="skyblue">
				<p>A numbered list</p>
				<ol>
					<li>Able</li>
					<li>Baker</li>
					<li>Charlie</li>
					<li>Delta</li>
					<li>Echo</li>
				</ol>
			</div>
			<div class="yellow">B</div>
			<div class="red">C</div>
			<div class="green">
				<p>An unnumbered list</p>
				<ul>
					<li>Pounds</li>
					<li>Dollars</li>
					<li>Euro</li>
					<li>Yen</li>
					<li>Roubles</li>
				</ul>
			</div>
		</strong>
	</div>
</body>
</html>